{
  "supportedFileTypes": [
    ".js",
    ".json"
  ],
  "logger": {
    "prefix": {
      "info": "[INFO]:",
      "debug": "[DEBUG]:",
      "error": "[ERROR]:",
      "warn": "[WARN]:"
    }
  },
  "archConfig": {
    "filename": "nodearch.json",
    "defaults": {
      "appDir": "app",
      "orderPath": "order.json"
    }
  }
}
