{
  "name": "nodearch",
  "version": "2.0.0",
  "description": "microservices kit",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodearch/arch.git"
  },
  "keywords": [
    "express",
    "microservices"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodearch/arch/issues"
  },
  "homepage": "https://github.com/nodearch/arch#readme",
  "devDependencies": {
    "typescript": "^3.5.1"
  }
}
